'''
문제
0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.

26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.

위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.

N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.

출력
첫째 줄에 N의 사이클 길이를 출력한다.
'''
n=int(input()) #68 : 시작하는 값을 n에 숫자로 저장
num=n     # 새로운 수를 구하기 전 num=n으로 복사. n은 최초값이므로 건드리지 말기
cnt=0   # 사이클 수 cnt=0으로 일단 시작

while True:   
    a = num // 10  #6       num의 십의 자리(a)와 일의 자리(b) 분리 
    b = num % 10   #8
    c = (a+b) % 10 #6 + 8 = 1"4"  c=(a+b)의 일의 자리 
    num = (b*10)+c #80 + 4 = 84  b를 십의 자리, c를 일의 자리로 하는 새로운 수 num
    
    cnt = cnt + 1  #사이클 수 + 1  num을 구하면 사이클 1 증가
    if(num == n): # num에서 입력된 n과 똑같은 숫자가 나오면 멈춤 num과 n이 같으면 멈춤
        break
print(cnt)

# // = 몫을 구하는 연산기호
# % = 나눈 나머지를 구하는 연산기호