t = int(input())  # 테스트 케이스 개수 t를 입력받음

for _ in range(t):  # t 만큼 반복
    a,b = map(int,input().split())
    print(a+b)

'''
for반복문은 [ for 변수 in iterable자료형 ] 형태로 첫째줄을 작성할 수 있다. 이때, 반복 가능한 iterable 자료형의 요소 하나하나를 for문 안에서 사용해야 한다면 for과 in사이의 변수에 선언해서 이용할 수 있다. 그런데 이번 문제는 테스트 케이스로 입력받은 수 t만큼 반복을 하는 것이 중요하고 range 함수로 생성된 숫자 요소를 변수로 선언하여 사용할 필요는 없다. 이런 경우 for과 in 사이를 언더바 ( _ )로 표현하는 것도 가능하다. 

참고로 range 함수에서 괄호안에 숫자가 1개인 경우 시작 값은 0이고 입력 숫자는 stop 값을 의미한다. 그런데 range 함수는 서 stop 값은 숫자 범위 안에 포함하는 특징을 가지고 있다. 그래서 괄호 안에 숫자 t를 입력하는 경우 숫자의 범위는 0부터 t-1까지이다.  
'''