'''
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
'''
n=int(input())
1<=n<=100
for i in range(1,n+1):
    print('*'*i)

# *연산자 : 문자열을 반복
# +연산자 : 문자열을 연결