'''
자연수 N이 주어졌을 때, N부터 1까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.
첫째 줄에 100,000보다 작거나 같은 자연수 N이 주어진다.
첫째 줄부터 N번째 줄 까지 차례대로 출력한다.
'''
#방법1
n=int(input())
for i in range(n):
    print(n-i)

#방법2
n=int(input())
for i in range(n,0,-1):
    print(i)

# range 설정할때 첫번째 값은 초기값, 두번째 값은 마지막값, 세번째 값은 증가값이다.