'''
문제
9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.

예를 들어, 서로 다른 9개의 자연수

3, 29, 38, 12, 57, 74, 40, 85, 61

이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.

입력
첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100 보다 작다.

출력
첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.
'''

a=[]  # 빈 array를 넣어준다.
for i in range(9):  #9번 반복하기 위해 for문 작성
    a.append(int(input())) #1회 반복할때마다 int(input())으로 입력값을 append한다.
print(max(a)) 
print(a.index(max(a))+1)

#index(x) 함수는 리스트에 x값이 있으면 x의 위치 값을 돌려준다.
#인덱스는 기본 0부터 시작하나, 문제에서는 1부터 시작한 인덱스를 요구하기 때문에 1을 더해준다.