'''
문제
대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.

입력
첫째 줄에는 테스트 케이스의 개수 C가 주어진다.

둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

출력
각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.
'''
c = int(input()) # 테스트 케이스의 개수
for avg in range(c): 
    score = list(map(int,input().split()))
    avg = sum(score[1:])/score[0] #평균 구하기
    cnt=0    #학생 수 
    for j in score[1:]:  # 점수를 하나씩 꺼내서 j에 저장
        if j > avg:  #만약 j가 평균보다 크면
            cnt += 1  # 학생 수에 1씩 더한다
    rate = cnt/score[0]*100  #평균을 넘는 학생의 비율
    print(f"{rate:.3f}%")  # 소숫점 3째자리 수 까지