'''
문제
"OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다. O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 예를 들어, 10번 문제의 점수는 3이 된다.

"OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.

OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 0보다 크고 80보다 작은 문자열이 주어진다. 문자열은 O와 X만으로 이루어져 있다.

출력
각 테스트 케이스마다 점수를 출력한다.
'''

n=int(input()) #테스트 케이스의 개수
for i in range(n):  #테스트 수만큼 for 문이 돌도록 한다.
    score = 0        # 먼저, 새로운 리스트를 입력 받으면 점수 합계를 리셋한다.
    Total_score = 0
    a=input()     # ox를 입력받는다.
    for b in a:   #변수 b를 만들어 a를 하나씩 꺼낸다.
        if b == 'O':  
            score = score + 1  #만약 'O'가 나오면 1점을 추가시키고,
            Total_score = Total_score+score #total_score에 누적시킨다. 
        else :    #하지만 
            score = 0  #그 외의 것이 보이면 score가 0으로 초기화된다.
    print(Total_score)
    
    